src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" href="../sass/main.scss")
        title Document
    body
        .container-Prime
            h1 Tower of Hanoi
            h4 Directions
            p Move the discs from 1 to 3, largest to smallest.
                .board
                    ul.tower#t1
                        .li.disc#disc1
                        .li.disc#disc2
                        .li.disc#disc3
                    ul.tower#t2
                    ul.tower#t3
                .row.num
                    p 1
                    p 2
                    p 3
    script(src="../js/main.js")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/main.31b31d70.css">
    <title>Document</title>
  <script src="/main.31b31d70.js"></script></head>
  <body>
    <div class="container-Prime">
      <h1>Tower of Hanoi</h1>
      <h4>Directions</h4>
      <p>Move the discs from 1 to 3, largest to smallest.
        <div class="board">
          <ul class="tower" id="t1">
            <div class="li disc" id="disc1"></div>
            <div class="li disc" id="disc2"></div>
            <div class="li disc" id="disc3"></div>
          </ul>
          <ul class="tower" id="t2"></ul>
          <ul class="tower" id="t3"></ul>
        </div>
        <div class="row num">
          <p>1</p>
          <p>2</p>
          <p>3</p>
        </div>
      </p>
    </div>
  </body>
  <script src="/main.8f75cf09.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>
